<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> புனித அடைக்கலமாதா தேவாலயம்</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
    body {
    margin: 0;
    font-family: "Kavivanar", cursive;
    font-weight: 500;
    font-style: normal;
    }
    header {
    background: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
    padding: 20px 0;
    background: #f8f9fa;
    color: black;
    }
    .card{
        height: 300px;
        width: 330px;
    }
    .card img{
    margin-top: 15px;
    width: 300px;
    margin-left: 15px;
    height: 200px;
    border-radius: 20px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a style="font-size: 18px;font-weight: bold;" class="navbar-brand" href="index.html">புனித அடைக்கலமாதா ஆலயம்</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prayer.html">Prayers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2>தந்தை, மகன், தூயஆவியாரின் <br>
          பெயராலே… ஆமென்.</h2><br>
        <h2>கர்த்தர் கற்பித்த செபம்</h2><br><br>
        <p style="font-size: 20px;">(குரு)-விண்ணுலகிலிருக்கிற எங்கள் தந்தையே,
          உமது பெயர் தூயதெனப் போற்றப்பெறுக!
          உமது ஆட்சி வருக!
          உமது திருவுளம் விண்ணுலகில் நிறைவேறுவது போல
          மண்ணுலகிலும் நிறைவேறுக! <br><br>
          (எல்லாரும்)-எங்கள் அன்றாட உணவை நாள்தோறும் எங்களுக்குத் தாரும்.
          எங்களுக்கு எதிராகக் குற்றம் செய்வோர் அனைவரையும் நாங்கள் மன்னிப்பதால்
          எங்கள் பாவங்களையும் மன்னியும்.
          எங்களைச் சோதனைக்கு உட்படுத்தாதேயும்.
          தீயோனிடமிருந்து எங்களை விடுவித்தருளும்.ஆமென்.</p><br><br>
        <h2>மங்களவார்த்தை ஜெபம்</h2><br>
        <p style="font-size: 20px;">(குரு)-அருள் நிறைந்த மரியே வாழ்க! ஆண்டவர் உம்முடனே. பெண்களுக்குள் ஆசி பெற்றவர் நீரே. 
          உம்முடைய திருவயிற்றின் கனியாகிய இயேசுவும் ஆசி பெற்றவரே. <br><br>
          (எல்லாரும்)-புனித மரியே, இறைவனின் தாயே,
          பாவிகளாய் இருக்கிற எங்களுக்காக இப்பொழுதும் எங்கள் இறப்பின் வேளையிலும் வேண்டிக்கொள்ளும். 
          ஆமென்.</p><br>
        <h2>மூவொரு கடவுள் ஜெபம்</h2><br>
        <p style="font-size: 20px;">(குரு)-தந்தைக்கும், மகனுக்கும், தூய ஆவியாருக்கும் மாட்சி உண்டாவதாக. <br><br>
          (எல்லாரும்)-தொடக்கத்திலே இருந்தது போல இப்பொழுதும்,
          எப்பொழுதும் என்றென்றும் இருப்பதாக. ஆமென். </p>

        <h2 style="background-color: rgba(0, 0, 0, 0.316);padding: 10px;border-radius: 10px;">நம்பிக்கை அறிக்கை</h2>
        <img style="border-radius: 10px;width: 200px;height: 200px;" src="./img/report.jpeg" alt="" class="card-img-top"><br><br>
        <p style="font-size: 20px;">விண்ணகத்தையும் மண்ணகத்தையும் படைத்த
            எல்லாம் வல்ல தந்தையாகிய கடவுளை நம்புகின்றேன்.
            அவருடைய ஒரே மகனாகிய நம் ஆண்டவர்
            இயேசு கிறிஸ்துவை நம்புகின்றேன்.
            <br><br>
            (“... பிறந்தார்" எனச் சொல்லும் வரை எல்லாரும் தலை வணங்கவும்).<br><br>
            
            இவர் தூய ஆவியால் கருவுற்று,
            கன்னி மரியாவிடமிருந்து பிறந்தார்.
            பொந்தியு பிலாத்துவின் அதிகாரத்தில் பாடுபட்டுச்
            சிலுவையில் அறையப்பட்டு, இறந்து, அடக்கம் செய்யப்பட்டார்.
            பாதாளத்தில் இறங்கி,
            மூன்றாம் நாள் இறந்தோரிடமிருந்து உயிர்த்தெழுந்தார்.
            விண்ணகத்துக்கு எழுந்தருளி,
            எல்லாம் வல்ல தந்தையாகிய கடவுளின் வலப் பக்கத்தில் வீற்றிருக்கின்றார்.
            அங்கிருந்து வாழ்வோருக்கும் இறந்தோருக்கும் தீர்ப்பு வழங்க வருவார்.
            தூய ஆவியாரை நம்புகின்றேன்.
            புனித கத்தோலிக்கத் திரு அவையை நம்புகின்றேன்.
            புனிதர்களின் உறவு ஒன்றிப்பை நம்புகின்றேன்.
            பாவ மன்னிப்பை நம்புகின்றேன்.
            உடலின் உயிர்ப்பை நம்புகின்றேன்.
            நிலைவாழ்வை நம்புகின்றேன்.
             - ஆமென்.</p><br><br>
             <h2>நம்பிக்கை அறிக்கை (பாடல்)</h2><br>
        <p style="font-size: 20px;">
            1. விண்ணையும் மண்ணையும் படைத்தவராம்<br>
            கடவுள் ஒருவர் இருக்கின்றார். <br>
            தந்தை, மகன், தூய ஆவியராய்<br>
            ஒன்றாய் வாழ்வாரை நம்புகிறேன்.<br><br>
            
            2 தூய ஆவியின் வல்லமையால்<br>
            இறை மகன் நமக்காய் மனிதரானார்.<br>
            கன்னி மரியிடம் பிறந்தவராம்<br>
            இயேசுவை உறுதியாய் நம்புகிறேன்.<br><br>
            
            3 பிலாத்துவின் ஆட்சியில் பாடுபட்டார்.<br>
            சிலுவையில் இறந்து அடக்கப்பட்டார்.<br>
            மூன்றாம் நாளில் உயிர்த்தெழுந்தார்.<br>
            இறப்பின் மீதே வெற்றி கொண்டார்.<br><br>
            
            4. விண்ணகம் வாழும் தந்தையிடம்<br>
            அரியணைக் கொண்டு இருக்கின்றார்.<br>
            உலகம் முடியும் காலத்திலே<br>
            நடுவராய் திரும்பவும் வந்திடுவார்.<br><br>
            
            5. தூய ஆவியாரை நம்புகிறேன்.<br>
            பாரினில் அவர் துணை வேண்டுகிறேன்.<br>
            பாவ மன்னிப்பில் தூய்மை பெற்று<br>
            பரிகார வாழ்வில் நிலைத்திடுவேன்.<br><br>
            
            6. திரு அவை உரைப்பதை நம்புகிறேன்<br>
            புனிதர்கள் உறவை நம்புகிறேன்.<br>
            உடலின் உயிர்ப்பை நிலைவாழ்வை<br>
            உறுதியுடனே நம்புகிறேன்.
             - ஆமென். 
             </p><br>
             <h2>நிசே நம்பிக்கை அறிக்கை (செபம்)</h2><br>
        <p style="font-size: 20px;">
            ஒரே கடவுளை நம்புகின்றேன்.
            விண்ணகமும் மண்ணகமும்,
            காண்பவை காணாதவை,
            யாவும் படைத்த எல்லம் வல்ல தந்தை அவரே.
            கடவுளின் ஒரே மகனாய் உதித்த ஒரே ஆண்டவர்
            இயேசு கிறிஸ்துவை நம்புகின்றேன்.
            இவர் காலங்களுக்கெல்லாம் முன்பே தந்தையிடமிருந்து பிறந்தார். கடவுளினின்று கடவுளாக,
            ஒளியின்று ஒளியாக,
            உண்மைக் கடவுளினின்று உண்மைக் கடவுளாக உதித்தவர்.
            இவர் உதித்தவர், உண்டாக்கப்பட்டவர் அல்லர்.
            தந்தையோடு ஒரே பொருளானவர்.
            இவர் வழியாகவே யாவும் படைக்கப்பட்டன.
            மனிதர் நமக்காகவும்,
            நம் மீட்புக்காகவும் விண்ணகம் இருந்து இறங்கினார்.<br><br>

            (“மனிதர் ஆனார்” எனச் சொல்லும் வரை எல்லாரும் தலை வணங்கவும்) <br><br>
            தூய ஆவியால் கன்னி மரியாவிடம் உடல் எடுத்து மனிதர் ஆனார்.
            மேலும் நமக்காகப் பொந்தியு பிலாத்தின் அதிகாரத்தில் பாடுபட்டு, சிலுவையில் அறையப்பட்டு, இறந்து, அடக்கம் செய்யப்பட்டார். மறைநூல்களின்படி மூன்றாம் நாள் உயிர்த்தெழுந்தார்.
            விண்ணகத்துக்கு எழுந்தருளி,
            எல்லாம்வல்ல தந்தையின் வலப்பக்கம் வீற்றிருக்கின்றார்.
            வாழ்வோரையும், இறந்தோரையும் தீர்ப்பிட,
            மாட்சியுடன் மீண்டும் வர இருக்கின்றார்.
            அவரது ஆட்சிக்கு முடிவு இராது.
            தந்தையிடமிருந்தும் மகனிடமிருந்தும் புறப்படும்
            ஆண்டவரும் உயிர் அளிப்பவருமான தூய ஆவியாரை நம்புகிறேன்.
            இவர் தந்தையோடும் மகனோடும் ஒன்றாக
            ஆராதனையும் மாட்சியும் பெறுகின்றார்.
            இறைவாக்கினர்கள் வாயிலாகப் பேசியவர் இவரே.
            ஒரே, புனித, கத்தோலிக்க, திருத்தூதர் வழிவரும்திரு அவையை நம்புகின்றேன்.
            பாவ மன்னிப்புக்கான ஒரே திருமுழுக்கை ஏற்றுக் கொள்கின்றேன். இறந்தோரின் உயிர்ப்பையும்,
            வரவிருக்கும் மறு உலக வாழ்வையும் எதிர்பார்க்கின்றேன்.- ஆமென்.
        </p>
    </div>
  <footer class="bg-light text-center text-lg-start mt-5">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      &copy; 2024 edisanck. All rights reserved.
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>